language: elixir
addons:
  apt:
    packages:
    - imagemagick
    - ghostscript
matrix:
  include:
    - elixir: 1.4.0
      otp_release: 18.3
    - elixir: 1.4.0
      otp_release: 19.3
    - elixir: 1.4.5
      otp_release: 19.3
    - elixir: 1.4.5
      otp_release: 20.1
    - elixir: 1.5.2
      otp_release: 20.1
    - elixir: 1.6.4
      otp_release: 20.3
notifications:
  recipients:
    - andrew@andrewtimberlake.com
