language: elixir
addons:
  apt:
    packages:
      - imagemagick
      - ghostscript
matrix:
  include:
    - elixir: 1.9.0
      otp_release: 22.0
    - elixir: 1.10.0
      otp_release: 22.0
    - elixir: 1.10.4
      otp_release: 23.0
    - elixir: 1.11.3
      otp_release: 23.0
notifications:
  recipients:
    - andrew@andrewtimberlake.com
